# bluenet-android-dev-app

./: README.md  build.gradle  clean.sh  gradle.properties
app/: build.gradle
app/src/androidTest/java/rocks/crownstone/dev_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/crownstone/dev_app/: ControlActivity.kt  ControlFragment.kt  DeviceListAdapter.kt  DeviceListFragment.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  TabbedActivity.kt  TestDecorator.kt  TestKovenant.kt  TestTemplate.kt
app/src/main/java/rocks/crownstone/dev_app/cloud/: Sphere.kt  Spheres.kt  Stone.kt  Structs.kt  User.kt
app/src/main/java/rocks/crownstone/dev_app/ui/control/: BehaviourFragment.kt  ConfigFragment.kt  ControlFragment.kt  DebugFragment.kt  MicroappFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ServiceDataFragment.kt  TestFragment.kt
app/src/main/java/rocks/crownstone/dev_app/util/: Conversion.kt  CsError.kt
app/src/main/res/layout/: activity_control.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_tabbed.xml  device_list_fragment.xml  device_list_item.xml  fragment_behaviour.xml  fragment_config.xml  fragment_control.xml  fragment_control2.xml  fragment_debug.xml  fragment_microapp.xml  fragment_service_data.xml  fragment_tabbed.xml  fragment_test.xml  sphere_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/rocks/crownstone/dev_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
