// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 24
        compileSdkVersion = 32
        targetSdkVersion = 32
        kotlin_version = "1.6.10"
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
//    configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
//                details.useVersion ${rootProject.ext.supportLibVersion}
//            }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
