<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.control.ControlFragment">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingTop="@dimen/activity_vertical_margin">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			<Button
				android:id="@+id/buttonServiceDataSelf"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Self" />
			<Button
				android:id="@+id/buttonServiceDataAll"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="All" />
			<Button
				android:id="@+id/buttonServiceDataApplied"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Applied" />
		</LinearLayout>

		<TextView
			android:id="@+id/textViewServiceDataExplanation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center" />

		<TextView
			android:id="@+id/textViewServiceData"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center" />

	</LinearLayout>
	</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>